{
    "manifest_version": 3,
    "name": "GPT test case generator",
    "version": "1.0.0",    
    "description": "Generate test cases using GPT-3.5 Turbo",
    "permissions": ["contextMenus", "tabs", "storage","activeTab","notifications"],
    "host_permissions": ["http://localhost:5000/", "http://127.0.0.1:5000/", "https://35.212.234.39:5000/"],
    "action": { 
      "default_popup": "index.html" ,
      "default_icon": {
        "16": "src/assets/icon16.png",
        "48": "src/assets/icon48.png",
        "128": "src/assets/icon128.png"
      },
      "default_title": "Vue Popup"
    },
    "background": {
      "service_worker": "src/background.ts",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/content.ts"]
      }
    ],
    "icons": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    }
  }