{
  "name": "gpt-testcase-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueform/multiselect": "^2.6.2",
    "axios": "^1.3.6",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.233",
    "@vitejs/plugin-vue": "^2.3.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.15",
    "vue-tsc": "^0.34.7"
  }
}
